# KLog

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socks/klog/: MainActivity.java
app/src/main/java/com/socks/sample/: KLogApplication.java  MainActivity.java  TestTraceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
