<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_github"
        android:title="@string/github"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_blog"
        android:title="@string/blog"
        app:showAsAction="ifRoom" />
</menu>
