<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logDebug"
                android:text="Log.debug()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="log"
                android:text="Log.d()" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithNull"
                android:text="Log.d(NULL)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithMsg"
                android:text="Log.d(Object)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithLong"
                android:text="Log.d(Long String)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithTag"
                android:text="Log.d(TAG,Object)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithParams"
                android:text="Log.d(TAG,Object,Params)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithJson"
                android:text="Log.json(JSON)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithLongJson"
                android:text="Log.json(LONG JSON)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithJsonTag"
                android:text="Log.json(TAG,JSON)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithFile"
                android:text="Log.file(File)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithXml"
                android:text="Log.xml(XML)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logWithXmlFromNet"
                android:text="Log.xml(FROM NET)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logTraceStack"
                android:text="Log.trace()" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>